html{

  margin: 0;


}
main{
  background-color:#e6e6e6;
  margin:  0;
  text-align: justify;

}

.featurette{

  position: relative;
  float: left;
  }

body{
position: relative;
background-color: #fff;
}


.navbar .navbar-expand-md{

  margin-bottom: 200px;
  box-shadow: 0px 0px 5px #fff;
}

.row {

  margin: auto;
  width: 100%;

}

#carousel-slider{
  border: 2px solid #a30f12;
  margin:0;
  left: 0;


}

#main{

  margin-top: 50px;
}

#logo{

margin:0;
width: 100%;
height: 100%;

}

.navbar-expand-md a{

  font-size: 20px;
  color: #fff;
}
.navbar-brand{

margin: 0;
margin-right: 70px;
width: auto;
height: 100%;

}
.carousel-item{


  background-color: #DCDCDC;

}

.carousel-caption{

  color: #000;

}

.btn .btn-outline-success{
  color: black;
  background-color: black;


}
.btn-secondary{

    background-color: #A30F12;
}

.btn-green{
  background-color: #02C54C;
  color:#fff;

}

.btn-buy{

  color: #fff;
  margin-left: 78%;

}
.btn:hover{

  color:#fff;
}


.conteudo {

width: 40%;
height: 10%;
position:relative;
left:10%;

}

.conteudo img {

width: auto;
height: auto;
}

.vertical-menu {
  margin: 10px 20px 20px 15px;
  width: 200px;
  float: left;
  box-shadow: 0px 0px 5px #888888;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;

}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #A30F12;
    color: white;
}


footer{
  position: relative;
  float: left;
  background-color: #A30F12;
  color: #fff;
  bottom: 0;
  right: 0;
  width: 100%;
   box-shadow: 0px 0px 2px #888888;
}

#caixa{

  text-align: justify;


  margin-bottom: auto;

}


.Menu-vertical{

width: 300px;
top: 200px;
left: 100px;
position: relative;
float: left;

}

/* .Menu-vertical ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 300px;
background-color: #f1f1f1;
}

li  a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
background-color: #555;
color: white;
}

*/


.featurette-vertical{
  border-right: 1px solid #fff;
}

.featurette-horizontal{


  border-bottom:  1px solid #fff;
}

 .copy{

   text-align:center;
   background-color:#4c080a;
   width: 100%;
   height: 100%;

 }


 .golden{


   color: #daa520 ;

 }

.marketing{
  margin-top: 74px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #888888;

 }


 #map {
  height: 400px;
  width: 100%;
  margin: 0px;

}

/*
.btn-group{
  min-width: 60px;
  z-index: 1;
    float: left;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.btn-group :hover {background-color: #a30f12}

.dropdown-toggle{
  background-color: inherit;

  width: 160px;


}
*/

/* Dropdown Button */
.dropbtn {
    min-width: 160px;
   background-color: inherit;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   margin: 0px 40px 0 0;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
   display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {

   display: none;
   position: absolute;
   background-color: #A30F12;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 2;


}

/* Links inside the dropdown */
.dropdown-content a {
   color: #fff;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   font-size: 12px;
   min-width: 260px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: #daa520}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
   display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
   background-color: #A30F12;
}

.rounded-circle{

  width: 70px;
  height: 70px;
  padding: 15px;
  background-color: #bf0707;

    float: left;
    border: transparent thin solid;
    margin: 0 10px 5px 0px;

}


h3{
  font-size: 23px;
  text-align: left;
  margin: 5px 0px 20px 20px;

}

h6{


font-size: 16px;
font-family: fantasy;


}

#ativo {

background-color: #A30F12;

}
#ativo,#contato{

color: white;
padding: 16px;
font-size: 16px;
border: none;
margin: 0px 40px 0 0;
text-decoration: none;
text-align: center;
}

#ativo:hover{


color: #daa520;

}

#contato:hover{

  background-color: inherit;

}



#contato:hover{

  background-color: #A30F12;


}

.conteudo-secundario{


  margin: auto 100px auto 100px;

}
