

<!DOCTYPE html>
<html>
   <head>
     <!--LINKS-->
     <link rel="icon" href="logo/logo.ico" type="image/x-icon" />
     <link rel="shortcut icon" href="logo/logo.ico" type="image/x-icon" />
     <!--LINKS-->

     <!--METAS-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <!--METAS-->

      <!---SCRIPTS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="js/dropdown.js"></script>



    <!-- MAPS -->
    <script src="js/maps.js"></script>
      <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQAx6CLr0p1zQFDhB-5lHxn_8X49pkAxE&callback=initMap"></script>  <!-- MAPS -->


      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
  <!---SCRIPTS-->

      <title>DM Assessoria e Consultoria</title>
   </head>
   <body>
     <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="red">
        <!--fixed-top-->
     <a class="navbar-brand" href="index.html"><!--<img src="logo/logo2.png" alt="DM Assessoria e Consultoria" id="logo">--></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           <ul class="navbar-nav mr-auto">

             <a href="index.html" class="dropbtn" role="button" id="ativo">Home</a>

              <div class="dropdown">
                <button class="dropbtn">Quem Somos</button>
                <div class="dropdown-content">
                  <a href="historico.html">Historico</a>
                  <a href="#">Nosso Objetivo</a>
                  <a href="#">Nossa Missão</a>
                </div>
               </div>
               <div class="dropdown">
                <button class="dropbtn">Produtos</button>
                <div class="dropdown-content">
                  <a href="#">Manutenção de Extintores de Incêndio</a>
                  <a href="#">Mangueiras</a>
                  <a href="#">Sinalização de Emergência</a>
                  <a href="#">Acessórios de Hidrantes</a>
                  <a href="#">Abrigo de Extintores e Hidrantes</a>
                  <a href="#">Porta Corta Fogo</a>
                  <a href="#">Acessórios de Porta Corta Fogo</a>
                </div>
               </div>
               <div class="dropdown">
                <button class="dropbtn">Serviços</button>
                <div class="dropdown-content">
                  <a href="#">Historico</a>
                  <a href="#">Nosso Objetivo</a>
                  <a href="#">Nossa Missão</a>
                </div>
               </div>
               <div class="dropdown">
                <button class="dropbtn">Engenharia</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
               </div>
               <div class="dropdown">
                <button class="dropbtn">Treinamentos</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
               </div>
               <a href="contato.html" class="dropbtn" role="button" id="contato">Fale Conosco</a>

           </ul>



              <!--  <li class="nav-item">
                 <a class="nav-link disabled" href="#">Disabled</a>
                 </li>-->
           </ul>
         <!--  <form class="form-inline mt-2 mt-md-0">
              <input disabled  class="form-control mr-sm-2" type="text" placeholder="Indisponível" aria-label="Pesquisar">
              <button disabled class="btn btn-outline-success my-2 my-sm-0" type="input">Pesquisar</button>
           </form>-->
        </div>
     </header>
      <main role="main">

        <div class="container marketing">
          <div class="conteudo-secundario">


          <h4>Histórico:</h4>
            <h4>DM Assessoria e Consultoria ME é uma empresa que já nasceu com experiência, veio para inovar e dar qualidade ao mercado no ramo de prevenção contra incêndio e em segurança do trabalho  juntamente com grupo Prevesp.
          A DM Assessoria e Consultaria inicia suas atividades com o respaldo e experiência de um grupo com conhecimento técnico em serviços, laudos, documentação, comercialização de equipamentos de segurança contra incêndio e manutenção de extintores e mangueiras pautadas nas NBR's.
          Nosso corpo diretivo é composto de engenheiro, técnico de segurança do Trabalho e Bombeiros com ampla experiência nas áreas. </h4>
          <h4>DM Assessoria e Consultoria ME é uma empresa que já nasceu com experiência, veio para inovar e dar qualidade ao mercado no ramo de prevenção contra incêndio e em segurança do trabalho  juntamente com grupo Prevesp.
        A DM Assessoria e Consultaria inicia suas atividades com o respaldo e experiência de um grupo com conhecimento técnico em serviços, laudos, documentação, comercialização de equipamentos de segurança contra incêndio e manutenção de extintores e mangueiras pautadas nas NBR's.
        Nosso corpo diretivo é composto de engenheiro, técnico de segurança do Trabalho e Bombeiros com ampla experiência nas áreas. </h4>
        <h4>DM Assessoria e Consultoria ME é uma empresa que já nasceu com experiência, veio para inovar e dar qualidade ao mercado no ramo de prevenção contra incêndio e em segurança do trabalho  juntamente com grupo Prevesp.
      A DM Assessoria e Consultaria inicia suas atividades com o respaldo e experiência de um grupo com conhecimento técnico em serviços, laudos, documentação, comercialização de equipamentos de segurança contra incêndio e manutenção de extintores e mangueiras pautadas nas NBR's.
      Nosso corpo diretivo é composto de engenheiro, técnico de segurança do Trabalho e Bombeiros com ampla experiência nas áreas. </h4>
          </div>

       </div> <!--MARKETING-->





         <!-- /.container -->
         <!-- FOOTER -->
         <footer>

          <div class="row">
             <div class="col-md-6">
                <div class="caixa">
                   <h2 class="featurette-heading golden">Sobre Nós<span class="text-muted"></h2>
                   <p>
                  <h5> Na DM Assessoria e Consultoria, nos dedicamos em fornecer a nossos clientes um serviço cordial.
                   Nós valorizamos seu negócio. Tornamos nossa missão o fornecimento de produtos e
                   serviços confiáveis em nossa abordagem voltada ao cliente.</h5></p>

                   <p><h5>Nossa equipe cortês e profissional dispõe de uma variedade de serviços
                     para atender suas necessidades.</h5></p>



                <br>
                 <h2 class="featurette-heading golden">Contato<span class="text-muted"></h2>
                 </p> <h5> Para saber mais sobre a Damião Machado e os produtos e serviços que
                 oferecemos, entre em contato conosco. <h5> </p>
                   <br>
                   <p><h5>Fone: 55-11-957938458</h5></p>
                   <p><h5>Email: damiaomachado2013@bol.com.br </h5> </p>
                </div>
             </div>
                <div class="col-md-6">

                   <h2 class="featurette-heading golden">LOCALIZAÇÃO<span class="text-muted"></h2>
                   <div id="map"></div>
                   Bacio de Filicia, 341 - SAO PAULO - SP | CEP: 04914-060



                     <!-- Three columns of text below the carousel -->










                </div>
             </div>
             <!--
             <div class="col-md-4">
                <div class="caixa">
                   <h2 class="featurette-heading">Fale Conosco. <span class="text-muted"></h2>
                   <h5>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                </div>
             </div> -->
           </div>
                  <div class="copy"> &copy; 2018 DM Assessoria e Consultoria. &middot; <a href="#">Privacidade</a> &middot; <a href="#">Termos</a></div>
                </div>
             </div>
          </div>
       </footer>
      </main>
   </body>
</html>
