

<!DOCTYPE html>
<html>
   <head>
     <!--LINKS-->
     <link rel="icon" href="logo/logo.ico" type="image/x-icon" />
     <link rel="shortcut icon" href="logo/logo.ico" type="image/x-icon" />
     <!--LINKS-->

     <!--METAS-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <!--METAS-->

      <!---SCRIPTS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="js/dropdown.js"></script>



    <!-- MAPS -->
    <script src="js/maps.js"></script>
      <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQAx6CLr0p1zQFDhB-5lHxn_8X49pkAxE&callback=initMap"></script>  <!-- MAPS -->


      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
  <!---SCRIPTS-->

      <title>DM Assessoria e Consultoria</title>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="red">
         <!--fixed-top-->
      <a class="navbar-brand" href="index.html"><!--<img src="logo/logo2.png" alt="DM Assessoria e Consultoria" id="logo">--></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

              <a href="index.html" class="dropbtn" role="button" id="ativo">Home</a>

               <div class="dropdown">
                 <button class="dropbtn">Quem Somos</button>
                 <div class="dropdown-content">
                   <a href="historico.html">Historico</a>
                   <a href="#">Nosso Objetivo</a>
                   <a href="#">Nossa Missão</a>
                 </div>
                </div>
                <div class="dropdown">
                 <button class="dropbtn">Produtos</button>
                 <div class="dropdown-content">
                   <a href="#">Extintores de Incêndio</a>
                   <a href="#">Mangueiras</a>
                   <a href="#">Sinalização de Emergência</a>
                   <a href="#">Acessórios de Hidrantes</a>
                   <a href="#">Abrigo de Extintores e Hidrantes</a>
                   <a href="#">Porta Corta Fogo</a>
                   <a href="#">Acessórios de Porta Corta Fogo</a>
                 </div>
                </div>
                <div class="dropdown">
                 <button class="dropbtn">Serviços</button>
                 <div class="dropdown-content">
                   <a href="#">Manutenção de Extintores de Incêdio</a>
                   <a href="#">Processo de Manutenção de Extintores</a>
                   <a href="#">Peças e Acessórios para extintores de Incêndio</a>
                   <a href="#">NR 23 Inspeção de exintores de Incêdio</a>
                   <a href="#">Teste Hidrostático e Empatação de Mangueira</a>
                   <a href="#">Manutenção de Porta Corta Fogo</a>
                 </div>
                </div>
                <div class="dropdown">
                 <button class="dropbtn">Engenharia</button>
                 <div class="dropdown-content">
                   <a href="#">Certificado de Conformidade</a>
                   <a href="#">Sistema de Luz de Emergência</a>
                   <a href="#">Sistema de Alarme de Incêdio</a>
                   <a href="#">Sistema de Sprinklers</a>
                   <a href="#">Sistema de Hidrante</a>
                   <a href="#">Sistema de Deteção de Incêndio</a>
                   <a href="#">Projetos de Incêdio</a>
                   <a href="#">Projeto de Incêndio - área superior a 750m²</a>
                   <a href="#">Laudos com ART (Anotação de Responsabilidade Técnica)<a>
                   <a href="#">Escada Pressurizada</a>
                   <a href="#">Para Raio</a>
                   <a href="#">Inspeção Predial</a>
                 </div>
                </div>
                <div class="dropdown">
                 <button class="dropbtn">Treinamentos</button>
                 <div class="dropdown-content">
                   <a href="#">Link 1</a>
                   <a href="#">Link 2</a>
                   <a href="#">Link 3</a>
                 </div>
                </div>
                <a href="contato.html" class="dropbtn" role="button" id="contato">Fale Conosco</a>

            </ul>



               <!--  <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                  </li>-->
            </ul>
          <!--  <form class="form-inline mt-2 mt-md-0">
               <input disabled  class="form-control mr-sm-2" type="text" placeholder="Indisponível" aria-label="Pesquisar">
               <button disabled class="btn btn-outline-success my-2 my-sm-0" type="input">Pesquisar</button>
            </form>-->
         </div>
      </header>
      <main role="main">

        <div class="container marketing">
         <div class="row"  id="carousel-slider">

            <div class="col-md-12">
               <div id="myCarousel" class="carousel slide" data-ride="carousel"  style="text-align:center">
                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#myCarousel" data-slide-to="1"></li>
                     <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img class="first-slide" src="img/goodway.jpg" alt="goodway">
                        <div class="container">
                           <div class="carousel-caption text-left">
                              <h1>Manutenção.</h1>
                              <p>Agende sua manutenção de extintores hoje.</p>
                              <p><a class="btn btn-lg btn-primary" href="contato.html" role="button">Agende aqui</a></p>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="second-slide" src="img/mangueira.jpg" alt="Second slide">
                        <div class="container">
                           <div class="carousel-caption">
                              <h1>Teste Hidrostatico e Empatacão de Mangueira.</h1>
                              <p>Tabela de frequência de Inspeção e Manutenção.</p>
                              <p><a class="btn btn-lg btn-primary" href="#" role="button">Ler Mais</a></p>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img class="third-slide" src="img/extintores3.jpg" alt="Third slide">
                        <div class="container">
                           <div class="carousel-caption text-right">
                              <h1>One more for good measure.</h1>
                              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </div>
         <hr class="featurette-divider">
         <!-- row-->
         <!-- Marketing messaging and featurettes
            ================================================== -->
         <!-- Wrap the rest of the page in another container to center all the content. -->


            </br>
            <!-- Three columns of text below the carousel -->
            <div class="row">
               <div class="col-lg-3">
                  <img class="rounded-circle" src="img/shopping.png" alt="Generic placeholder image">
                  <h3>NOSSOS PRODUTOS</h3>
                  <!-- PRODUTOS -->
                  <p><h6>Trabalhamos com uma vasta linha de produtos de prevenção e combate a incêndio: Extintores, Mangueiras,
                    Placas de Sinalização, Caixas de Hidrante, suporte para extintores e diversos tipos de acessórios.</h6> </p>
                  <p><a class="btn btn-secondary" href="produtos.html" role="button">VER PRODUTOS &raquo;</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-3">
                  <img class="rounded-circle" src="img/config.png" alt="Generic placeholder image">
                  <h3>SERVIÇOS DE ENGENHARIA</h3>
                  <!-- MANUTENÇÕES -->
                  <p> <h6>A DM Assessoria e Consultoria juntamente com grupo Prevesp
                     trabalham em conjunto com engenheiros extremamente experientes. </h6>
                  </p>
                  <p><a class="btn btn-secondary" href="manutencoes.html" role="button">LEIA MAIS &raquo;</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-3">
                  <img class="rounded-circle" src="img/student.png" alt="Generic placeholder image">
                  <h3>CURSOS E TREINAMENTOS</h3>
                  <!-- nr23 -->
                  <p><h6>Oferecemos assessoria e consultorias, treinamentos, capacitação e desenvolvimento técnico, dentre eles:
                    Curso de Primeiros Socorros, Brigada de Incêndio, Plano de Abandono, Treinamento de CIPA,
                    Treinamento no uso de EPI.</h6></p>
                  <p><a class="btn btn-secondary" href="nr23.html" role="button">SAIBA MAIS &raquo;</a></p>
               </div>
               <div class="col-lg-3">
                  <img class="rounded-circle" src="img/fire.png" alt="Generic placeholder image">
                  <h3>RECARGA E MANUTEMÇÃO</h3>
                  <!-- nr23 -->
                  <p><h6>Recarga e Manutenção de Extintores Contra Incêndio. Extintores de incêndio não
                    devem ser encarados apenas como uma obrigatoriedade dos órgãos oficiais, mas sim
                    como um equipamento que preserva vidas e patrimônio.</h6></p>
                  <p><a class="btn btn-secondary" href="nr23.html" role="button">LEIA MAIS &raquo;</a></p>
               </div>





            <!-- /.row -->
            <!-- START THE FEATURETTES -->
            <!--
            <div class="row featurette">
                <hr class="featurette-divider">
               <div class="col-md-7">
                  <h2 class="featurette-heading">Nossos Produtos. <span class="text-muted">Peças e Acessórios para Extintores de Incendio.</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla.
                     Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna,
                     vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
                  </p>
                  <p><a class="btn btn-green btn-buy" href="produtos.html" role="button">Comprar &raquo;</a></p>
               </div>
               <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="img/valvula2.jpg" alt="Generic placeholder image">
               </div>
            </div>

            <div class="row featurette">
              <hr class="featurette-divider">
               <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading">Manutenções. <span class="text-muted">Extintores de Incêndio.</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                  <p><a class="btn btn-green btn-buy" href="manutencoes.html" role="button">Comprar &raquo;</a></p>
               </div>
               <div class="col-md-5 order-md-1">
                  <img class="featurette-image img-fluid mx-auto" src="img/extintor.jpg" alt="Generic placeholder image">
               </div>
            </div>
            <br>

            <div class="row featurette">
                <hr class="featurette-divider">
               <div class="col-md-7">
                  <h2 class="featurette-heading">nr23. <span class="text-muted">Segurança.</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                  <p><a class="btn btn-green btn-buy" href="nr23.html" role="button">Comprar &raquo;</a></p>
               </div>
               <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="img/nr23.png" alt="Generic placeholder image">
               </div>
            </div>
            </br>-->
            <!-- /END THE FEATURETTES -->

         </div>
         <hr class="featurette-divider">

                  <div class="row">

                    <div class="col-lg-6 ">

                       <h3>ENTRE EM CONTATO</h3>
                       <!-- nr23 -->
                       <p>Temos uma equipe de profissionais preparados para melhor identificar sua necessidade, entre em contato e solicite uma visita. (011) 957938458.</p>
                       <img src="img/recarga.jpg" alt="Generic placeholder image" width="500" height="330">
                    </div>

                    <div class="col-lg-6">

                       <h3>INFORMATIVOS</h3>
                       <!-- nr23 -->
                       <p>NR 23 Inspeção de extintores de incêndio.</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    </div>
                 </div>
                 <div class="col-lg-12" style="margin:0px;">
                    <div class="">
                      <hr class="featurette-divider">
                       <h2 class="featurette-heading">LOCALIZAÇÃO<span class="text-muted"></h2>
                       <div id="map"></div>
                       Bacio de Filicia, 341 - SAO PAULO - SP | CEP: 04914-060
                    </div>
                 </div>
       </div> <!--MARKETING-->





         <!-- /.container -->
         <!-- FOOTER -->
         <footer>

            <div class="row" id="caixa">

                  <div class="col-lg-5"  style="margin:50px;">
                     <h2 class="featurette-heading golden">Contato<span class="text-muted"></h2>
                     </p>
                     <h5>
                     Para saber mais sobre a DM Assessoria e Consultoria, nossos produtos e serviços que
                     oferecemos, entre em contato conosco.
                     <h5>
                     </p>
                     <br>
                     <p>
                     <h5>Fone 1: +55 (011) 9.5793-8458 (TIM)</h5>
                     <h5>Fone 2: +55 (011) 9.4611-1673 (nextel)</h5>
                     <h5>ID: -</h5>
                     </p>
                     <p>

                     <h5>Email: damiaomachado2013@bol.com.br </h5>
                     </p>

               </div>

                <div class="col-lg-5" style="margin:50px;">

                      <h2 class="featurette-heading golden">Sobre Nós<span class="text-muted"></h2>
                      <p>

                      <h5> Na DM Assessoria e Consultoria, nos dedicamos em fornecer a nossos clientes um serviço cordial.
                         Nós valorizamos seu negócio. Tornamos nossa missão o fornecimento de produtos e
                         serviços confiáveis em nossa abordagem voltada ao cliente.
                      </h5>
                      </p>
                      <p>
                      <h5>Nossa equipe cortês e profissional dispõe de uma variedade de serviços
                         para atender suas necessidades.
                      </h5>
                      </p>
                      <br>
                      <hr class="featurette-divider">
                      <br>

                      </div>

               <!--
                  <div class="col-md-4">
                     <div class="caixa">
                        <h2 class="featurette-heading">Fale Conosco. <span class="text-muted"></h2>
                        <h5>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                           in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                           sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                     </div>
                  </div> -->
                    <p class="float-right"><a href="#"><img src="img/topo.png" style="width:50px; height: 50px; position:absolute; margin: 10px 0;"></a></p>
            </div>
            <div class="copy"> &copy; 2018 DM Assessoria e Consultoria. &middot; <a href="#">Privacidade</a> &middot; <a href="#">Termos</a></div>
         </footer>
      </main>
   </body>
</html>
