

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <!-- Maps -->
      <script src="js/maps.js"></script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQAx6CLr0p1zQFDhB-5lHxn_8X49pkAxE&callback=initMap">
      </script>

        <!-- Maps -->

      <title>DM Assesoria e Consultoria</title>

   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="red"> <!--fixed-top-->
            <a class="navbar-brand" href="index.html">DM Assesoria e Consultoria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="produtos.html">Produtos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="manutencoes.html">Manutenções</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="nr23.html">NR23</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contato.html">Contato</a>
                  </li>
                  <!--  <li class="nav-item">
                     <a class="nav-link disabled" href="#">Disabled</a>
                     </li>-->
               </ul>
               <form class="form-inline mt-2 mt-md-0">
                  <input disabled  class="form-control mr-sm-2" type="text" placeholder="Indisponível" aria-label="Pesquisar">
                  <button disabled class="btn btn-outline-success my-2 my-sm-0" type="input">Pesquisar</button>
               </form>
            </div>

      </header>





      <main role="main">
         <!-- Marketing messaging and featurettes
            ================================================== -->
         <!-- Wrap the rest of the page in another container to center all the content. -->


           <div class="col-md-2" id="main">

             <div class="vertical-menu">
               <a href="#" class="active">Produtos</a>
               <a href="#">Manâmetro</a>
               <a href="#">Vávula CO2</a>
               <a href="#">Difusor e Mangueira AP/PQS</a>
             </div>
               </div>
            </br>

     <div class="container marketing">

            <!-- START THE FEATURETTES -->
            <div class="row featurette">

               <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading">Manutenções. <span class="text-muted">Extintores de Incêndio.</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                  <p><a class="btn btn-green btn-buy" href="manutencoes.html" role="button">Comprar &raquo;</a></p>
               </div>
               <div class="col-md-5 order-md-1">
                  <img class="featurette-image img-fluid mx-auto" src="img/extintor.jpg" alt="Generic placeholder image">
               </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">


               <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading">Manutenções. <span class="text-muted">Extintores de Incêndio.</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                  <p><a class="btn btn-green btn-buy" href="manutencoes.html" role="button">Comprar &raquo;</a></p>
               </div>
               <div class="col-md-5 order-md-1">
                  <img class="featurette-image img-fluid mx-auto" src="img/valvula2.jpg" alt="Generic placeholder image">
               </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
               <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading">Manutenções. <span class="text-muted">Extintores de Incêndio.</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                  <p><a class="btn btn-green btn-buy" href="manutencoes.html" role="button">Comprar &raquo;</a></p>
               </div>
               <div class="col-md-5 order-md-1">
                  <img class="featurette-image img-fluid mx-auto" src="img/extintor.jpg" alt="Generic placeholder image">
               </div>
            </div>
            </br>

            <!-- /END THE FEATURETTES -->
         </div>
         <!-- /.container -->
         <!-- FOOTER -->
         <footer>

            <div class="row">
               <div class="col-md-6">
                  <div class="caixa">
                     <h2 class="featurette-heading golden">Sobre Nós<span class="text-muted"></h2>
                     <p>
                    <h5> Na Damiao Machado, nos dedicamos em fornecer a nossos clientes um serviço cordial.
                     Nós valorizamos seu negócio. Tornamos nossa missão o fornecimento de produtos e
                     serviços confiáveis em nossa abordagem voltada ao cliente.</h5></p>

                     <p><h5>Nossa equipe cortês e profissional dispõe de uma variedade de serviços
                       para atender suas necessidades.</h5></p>

                  <br>
                  <hr class="featurette-divider">
                  <br>
                   <h2 class="featurette-heading golden">Contato<span class="text-muted"></h2>
                   </p> <h5> Para saber mais sobre a Damião Machado e os produtos e serviços que
                   oferecemos, entre em contato conosco. <h5> </p>
                     <br>
                     <p><h5>Fone: 55-11-957938458</h5></p>
                     <p><h5>Email: damiaomachado2013@bol.com.br </h5> </p>
                  </div>
               </div>


                <div class="col-md-6">
                    <div class="caixa">
                        <p class="float-right"><a href="#"><img src="img/topo.png" style="width:50px; height: 50px;"></a></p>

                     <h2 class="featurette-heading golden">Localização<span class="text-muted"></h2>
                       <div id="map"></div>
                       Bacio de Filicia, 341 - SAO PAULO - SP | CEP: 04914-060
                  </div>
               </div>
               <!--
               <div class="col-md-4">
                  <div class="caixa">
                     <h2 class="featurette-heading">Fale Conosco. <span class="text-muted"></h2>
                     <h5>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                  </div>
               </div> -->
             </div>
                     <div class="copy"> &copy; 2018 DM Assesoria e Consultoria. &middot; <a href="#">Privacidade</a> &middot; <a href="#">Termos</a></div>

         </footer>
      </main>
   </body>
</html>
